{
  "name": "graphology-indices",
  "version": "0.3.0",
  "description": "Miscellaneous indices for graphology.",
  "main": "index.js",
  "files": [
    "*.d.ts",
    "index.js",
    "neighborhood"
  ],
  "scripts": {
    "lint": "eslint '**/*.js'",
    "prepublish": "npm run lint && npm test",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphology/graphology-indices.git"
  },
  "keywords": [
    "graph",
    "graphology",
    "indices"
  ],
  "author": {
    "name": "Guillaume Plique",
    "url": "http://github.com/Yomguithereal"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphology/graphology-indices/issues"
  },
  "homepage": "https://github.com/graphology/graphology-indices#readme",
  "devDependencies": {
    "@yomguithereal/eslint-config": "^4.0.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "graphology": "^0.16.0",
    "mocha": "^7.1.0"
  },
  "eslintConfig": {
    "extends": "@yomguithereal/eslint-config",
    "globals": {
      "Set": true,
      "Symbol": true,
      "Uint8Array": true,
      "Float64Array": true
    }
  },
  "dependencies": {
    "graphology-types": "^0.16.0",
    "graphology-utils": "^1.7.0",
    "mnemonist": "^0.32.0"
  }
}
